<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`^5^IH0:NXX0N$SHL-`O">distance</variable></variables><block type="pxt-on-start" id="D?L.+d$0@rLHpD$.xdS%" x="0" y="0"></block><block type="device_forever" id="sI~Jef9H3#nl05ajZbA^" x="205" y="0"><statement name="HANDLER"><block type="variables_set" id="b(U:`c=dGb.+%:PNaf70"><field name="VAR" id="`^5^IH0:NXX0N$SHL-`O">distance</field><value name="VALUE"><shadow type="math_number" id="f_t/?Svj;hZuk?z8WlgJ"><field name="NUM">0</field></shadow><block type="sonar_ping" id="lgnjr?gLQ0jv;]lvwYYx"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="C-MJp6:QEzM)`1Cm8okm"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="a|O/z=5mAc}Gjx*ah:QS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{r[+lXrogDyq%5-7NrDW"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="[4Ea1/H9Fj_nn.}G9F*%"><field name="NUM">0</field></shadow><block type="variables_get" id="4?3hFJe98Kf,4zmsbK4B"><field name="VAR" id="`^5^IH0:NXX0N$SHL-`O">distance</field></block></value><value name="B"><shadow type="math_number" id="?:]h55o~$pee_ME7j,,_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".~Wu%Oo~W2jDxMH+/n*4"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="A;GqqXmyU_1zv+7}ceMG"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4X~Jv[tBzNZ/X:zM@Gy0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gaq9HSfCr^FrY/P?~+47"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Apiqf,~CG;+70RR_vaW+"><field name="NUM">0</field></shadow><block type="variables_get" id="1J?`#+2wVsf$rXFfV4pd"><field name="VAR" id="`^5^IH0:NXX0N$SHL-`O">distance</field></block></value><value name="B"><shadow type="math_number" id="q1$jnu0PVY4||./N$tj-"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="vt.rY?zO^GU:XK5kd{kN"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="jq_o)?|5bDz~r,bPTF_*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}I|u*D9E$GTB)|$4ozZ8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O^8MsNdo@/Nr[iG#(Pv+"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3if:3^uil=3Vj|*uopD7"><field name="VAR" id="`^5^IH0:NXX0N$SHL-`O">distance</field></block></value><value name="B"><shadow type="math_number" id="gIB`oBEd]e;fn2G$:9mM"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-hJ8Vx5Blw2j3!wi%?J%"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="?mIfKGiZ1Go7I,GERyX]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="]_7dM#z@v^hf:@H@%DWa"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X)[BDuJVWQnRkKPCfaTb"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="[]mY10]|jRcUrCtdp~l^"><field name="NUM">0</field></shadow><block type="variables_get" id="u#l|;8Da`g8x}-}X)aKq"><field name="VAR" id="`^5^IH0:NXX0N$SHL-`O">distance</field></block></value><value name="B"><shadow type="math_number" id="!O!r+3#+TjIgE2f!:0#S"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mU|,g$s(jrwHt?-|aQ_g"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="OM5?^d_$/9/ZOKSGpc(q"><value name="IF0"><shadow type="logic_boolean" id="Yv(@cQSnTH0n6v9wNG^I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BI/9$WC{3Zp#`}F25K3p"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="e`Re^QnE]lqEB8e7F3~("><field name="NUM">0</field></shadow><block type="variables_get" id="%r`A9De2C@z5WbJ_r4eW"><field name="VAR" id="`^5^IH0:NXX0N$SHL-`O">distance</field></block></value><value name="B"><shadow type="math_number" id="9fO~er~G-ci*.ZxJa@I?"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";b-=Mulp7*mYly7=~RmT"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block></xml>